<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="232dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="158dp"
            android:layout_weight="1"
            android:text="내 머리속의 테스트"
            android:textSize="50sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="241dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/guessnumber"
                android:layout_width="259dp"
                android:layout_height="wrap_content"
                android:text="같은 숫자 찾기" />

            <Button
                android:id="@+id/geussnumberhelp"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:onClick="onClickGuessHint"
                android:text="게임 도움말" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/nback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickNBack"
                android:text="N Back Test" />

            <Button
                android:id="@+id/nbackhelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickNBackHelp"
                android:text="게임 도움말" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dwdm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DWDM 트레이닝" />

            <Button
                android:id="@+id/dwdmhelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickDWDMHelp"
                android:text="게임 도움말" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/rankBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickRankBtn"
        android:text="랭킹 보기" />

    <Button
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="종료" />

</LinearLayout>